<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfilePopupViewController" customModule="TodoITNOW" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="hYa-ef-he3" id="6VP-px-zVe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewEditImage" destination="bVn-BB-h0s" id="zs8-g9-UAB"/>
                <outlet property="viewSucces" destination="AFl-eB-cHH" id="CyS-Uj-4oy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1r-MU-ruf">
                    <rect key="frame" x="16" y="44" width="382" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsC-H8-k5x">
                            <rect key="frame" x="16" y="188" width="350" height="30.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uQo-XS-PQC">
                            <rect key="frame" x="24" y="388.5" width="334" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoz-zr-Oz7">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                    <color key="backgroundColor" name="blueNeon"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnSavePressed:" destination="-1" eventType="touchUpInside" id="cMn-0S-ppY"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guW-40-fmf">
                            <rect key="frame" x="16" y="318.5" width="350" height="54"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-ef-he3">
                                    <rect key="frame" x="100" y="10" width="250" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="orangeJuice"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHe-iQ-8Xp">
                                    <rect key="frame" x="0.0" y="16" width="92" height="22"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="offWhite"/>
                            <constraints>
                                <constraint firstItem="AHe-iQ-8Xp" firstAttribute="top" secondItem="guW-40-fmf" secondAttribute="top" constant="16" id="GwQ-xT-HAq"/>
                                <constraint firstAttribute="trailing" secondItem="hYa-ef-he3" secondAttribute="trailing" id="JJ7-qO-nRK"/>
                                <constraint firstItem="hYa-ef-he3" firstAttribute="leading" secondItem="AHe-iQ-8Xp" secondAttribute="trailing" constant="8" id="Tc1-96-p8x"/>
                                <constraint firstItem="AHe-iQ-8Xp" firstAttribute="leading" secondItem="guW-40-fmf" secondAttribute="leading" id="UsZ-21-VSx"/>
                                <constraint firstAttribute="bottom" secondItem="AHe-iQ-8Xp" secondAttribute="bottom" constant="16" id="Xlo-5E-DBK"/>
                                <constraint firstItem="hYa-ef-he3" firstAttribute="centerY" secondItem="AHe-iQ-8Xp" secondAttribute="centerY" id="j5r-dP-kOI"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kSe-K4-9uR">
                            <rect key="frame" x="16" y="242.5" width="350" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyk-qV-MZf" userLabel="addImage">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a profile picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qk-uq-wws">
                                            <rect key="frame" x="0.0" y="0.0" width="176.5" height="60"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-photo" translatesAutoresizingMaskIntoConstraints="NO" id="x3T-PD-lB0">
                                            <rect key="frame" x="306" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="fdY-Ww-P6m"/>
                                                <constraint firstAttribute="width" secondItem="x3T-PD-lB0" secondAttribute="height" multiplier="1:1" id="rNv-P5-iRV"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-AX-ot2">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="btnAddImagePressed:" destination="-1" eventType="touchUpInside" id="Soc-tk-r4R"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="offWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5qk-uq-wws" secondAttribute="bottom" id="01V-bX-P4y"/>
                                        <constraint firstAttribute="bottom" secondItem="LFa-AX-ot2" secondAttribute="bottom" id="1um-ct-4Ez"/>
                                        <constraint firstItem="LFa-AX-ot2" firstAttribute="top" secondItem="Gyk-qV-MZf" secondAttribute="top" id="3N5-3y-cVc"/>
                                        <constraint firstAttribute="height" constant="60" id="6Pf-5y-I6Y"/>
                                        <constraint firstItem="5qk-uq-wws" firstAttribute="top" secondItem="Gyk-qV-MZf" secondAttribute="top" id="ClV-Fp-h7Z"/>
                                        <constraint firstItem="x3T-PD-lB0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5qk-uq-wws" secondAttribute="trailing" constant="16" id="Lbh-MZ-PQY"/>
                                        <constraint firstItem="5qk-uq-wws" firstAttribute="centerY" secondItem="Gyk-qV-MZf" secondAttribute="centerY" id="P10-LD-SJL"/>
                                        <constraint firstItem="x3T-PD-lB0" firstAttribute="centerY" secondItem="5qk-uq-wws" secondAttribute="centerY" id="Sde-wT-5tA"/>
                                        <constraint firstItem="5qk-uq-wws" firstAttribute="leading" secondItem="Gyk-qV-MZf" secondAttribute="leading" id="VGb-fL-txE"/>
                                        <constraint firstAttribute="trailing" secondItem="x3T-PD-lB0" secondAttribute="trailing" id="XEz-lg-WF8"/>
                                        <constraint firstItem="x3T-PD-lB0" firstAttribute="trailing" secondItem="LFa-AX-ot2" secondAttribute="trailing" id="dmv-TZ-nAO"/>
                                        <constraint firstItem="LFa-AX-ot2" firstAttribute="leading" secondItem="Gyk-qV-MZf" secondAttribute="leading" id="jcZ-jI-lI1"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFl-eB-cHH" userLabel="succes">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload image succeeded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f35-r5-KFu">
                                            <rect key="frame" x="42" y="11" width="189" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.64543455839999997" blue="0.20940253140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="bf3-Zo-c9s">
                                            <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="cwP-a1-5er"/>
                                                <constraint firstAttribute="width" secondItem="bf3-Zo-c9s" secondAttribute="height" multiplier="1:1" id="gdO-ZT-P99"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="offWhite"/>
                                    <constraints>
                                        <constraint firstItem="f35-r5-KFu" firstAttribute="leading" secondItem="bf3-Zo-c9s" secondAttribute="trailing" constant="8" id="DHd-dh-0G8"/>
                                        <constraint firstItem="f35-r5-KFu" firstAttribute="centerY" secondItem="bf3-Zo-c9s" secondAttribute="centerY" constant="5" id="FUd-x5-D5e"/>
                                        <constraint firstItem="bf3-Zo-c9s" firstAttribute="centerY" secondItem="AFl-eB-cHH" secondAttribute="centerY" id="RQo-QK-gkf"/>
                                        <constraint firstAttribute="bottom" secondItem="bf3-Zo-c9s" secondAttribute="bottom" id="Rzo-ao-Ljp"/>
                                        <constraint firstItem="bf3-Zo-c9s" firstAttribute="leading" secondItem="AFl-eB-cHH" secondAttribute="leading" id="StZ-fN-8IT"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f35-r5-KFu" secondAttribute="trailing" constant="16" id="d6W-8y-kal"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="bVn-BB-h0s">
                            <rect key="frame" x="141" y="64" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bVn-BB-h0s" secondAttribute="height" id="TDX-aB-ZRv"/>
                                <constraint firstAttribute="width" constant="100" id="xUZ-mD-9ea"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="offWhite"/>
                    <constraints>
                        <constraint firstItem="kSe-K4-9uR" firstAttribute="top" secondItem="AsC-H8-k5x" secondAttribute="bottom" constant="24" id="2Gi-qs-bCj"/>
                        <constraint firstItem="guW-40-fmf" firstAttribute="leading" secondItem="h1r-MU-ruf" secondAttribute="leading" constant="16" id="2Rd-07-jw1"/>
                        <constraint firstItem="bVn-BB-h0s" firstAttribute="top" secondItem="h1r-MU-ruf" secondAttribute="top" constant="64" id="998-yo-Tjz"/>
                        <constraint firstAttribute="trailing" secondItem="kSe-K4-9uR" secondAttribute="trailing" constant="16" id="N6j-9k-TT0"/>
                        <constraint firstItem="uQo-XS-PQC" firstAttribute="top" secondItem="guW-40-fmf" secondAttribute="bottom" constant="16" id="OO2-xz-ltG"/>
                        <constraint firstItem="kSe-K4-9uR" firstAttribute="leading" secondItem="h1r-MU-ruf" secondAttribute="leading" constant="16" id="OoG-sn-IBF"/>
                        <constraint firstItem="AsC-H8-k5x" firstAttribute="leading" secondItem="h1r-MU-ruf" secondAttribute="leading" constant="16" id="P42-0C-anr"/>
                        <constraint firstItem="uQo-XS-PQC" firstAttribute="leading" secondItem="h1r-MU-ruf" secondAttribute="leading" constant="24" id="SbE-n4-M6c"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uQo-XS-PQC" secondAttribute="bottom" constant="24" id="XPJ-ho-fAk"/>
                        <constraint firstItem="bVn-BB-h0s" firstAttribute="centerX" secondItem="h1r-MU-ruf" secondAttribute="centerX" id="ZSj-6Y-V0b"/>
                        <constraint firstItem="AsC-H8-k5x" firstAttribute="top" secondItem="bVn-BB-h0s" secondAttribute="bottom" constant="24" id="jgl-Ij-d0w"/>
                        <constraint firstAttribute="trailing" secondItem="guW-40-fmf" secondAttribute="trailing" constant="16" id="ocN-Lz-Fek"/>
                        <constraint firstAttribute="trailing" secondItem="uQo-XS-PQC" secondAttribute="trailing" constant="24" id="rBi-8y-qRc"/>
                        <constraint firstItem="guW-40-fmf" firstAttribute="top" secondItem="kSe-K4-9uR" secondAttribute="bottom" constant="16" id="rc0-gH-gNZ"/>
                        <constraint firstAttribute="trailing" secondItem="AsC-H8-k5x" secondAttribute="trailing" constant="16" id="srB-7z-NJO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="iuo-Qg-2Bd"/>
            <color key="backgroundColor" name="offWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h1r-MU-ruf" secondAttribute="trailing" constant="16" id="8Hn-md-lZW"/>
                <constraint firstItem="iuo-Qg-2Bd" firstAttribute="bottom" secondItem="h1r-MU-ruf" secondAttribute="bottom" id="iJW-bW-k9H"/>
                <constraint firstItem="h1r-MU-ruf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="lxt-dA-nx8"/>
                <constraint firstItem="h1r-MU-ruf" firstAttribute="top" secondItem="iuo-Qg-2Bd" secondAttribute="top" id="rFS-8Q-AZp"/>
            </constraints>
            <point key="canvasLocation" x="66.666666666666671" y="117.85714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="add-photo" width="512" height="512"/>
        <image name="edit" width="512" height="512"/>
        <image name="success" width="512" height="512"/>
        <namedColor name="blueNeon">
            <color red="0.36899998784065247" green="0.68199998140335083" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="offWhite">
            <color red="0.97600001096725464" green="0.94900000095367432" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangeJuice">
            <color red="0.95800000429153442" green="0.72200000286102295" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
