<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="487" height="344"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODy-2A-bsQ">
                    <rect key="frame" x="16" y="205" width="455" height="54"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0m-l8-5wt">
                            <rect key="frame" x="100" y="10" width="339" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbK-Vu-h3y">
                            <rect key="frame" x="0.0" y="16" width="92" height="22"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="F0m-l8-5wt" firstAttribute="centerY" secondItem="IbK-Vu-h3y" secondAttribute="centerY" id="2mj-Gf-vRm"/>
                        <constraint firstItem="IbK-Vu-h3y" firstAttribute="leading" secondItem="ODy-2A-bsQ" secondAttribute="leading" id="6ql-aD-u4D"/>
                        <constraint firstAttribute="bottom" secondItem="IbK-Vu-h3y" secondAttribute="bottom" constant="16" id="8lp-6B-Rqq"/>
                        <constraint firstItem="F0m-l8-5wt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="IbK-Vu-h3y" secondAttribute="trailing" constant="8" id="Msu-vf-SRL"/>
                        <constraint firstAttribute="trailing" secondItem="F0m-l8-5wt" secondAttribute="trailing" constant="16" id="T3m-dG-xAn"/>
                        <constraint firstItem="IbK-Vu-h3y" firstAttribute="top" secondItem="ODy-2A-bsQ" secondAttribute="top" constant="16" id="YyC-ly-I8A"/>
                        <constraint firstItem="IbK-Vu-h3y" firstAttribute="centerY" secondItem="ODy-2A-bsQ" secondAttribute="centerY" id="mrU-op-Eli"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga4-qC-Htn">
                    <rect key="frame" x="16" y="16" width="455" height="30.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BjU-Jx-XI3">
                    <rect key="frame" x="16" y="70.5" width="455" height="110.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4t-e5-WPc">
                            <rect key="frame" x="0.0" y="0.0" width="455" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a profile picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-2s-bos">
                                    <rect key="frame" x="0.0" y="0.0" width="176.5" height="50"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1u-Y9-nFA">
                                    <rect key="frame" x="421" y="8" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="eXD-Ql-Imo"/>
                                        <constraint firstAttribute="width" secondItem="G1u-Y9-nFA" secondAttribute="height" multiplier="1:1" id="g03-3p-rKb"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="add-photo"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bgA-2s-bos" secondAttribute="bottom" id="3cb-DS-OFX"/>
                                <constraint firstItem="bgA-2s-bos" firstAttribute="top" secondItem="K4t-e5-WPc" secondAttribute="top" id="I3W-CP-maz"/>
                                <constraint firstAttribute="trailing" secondItem="G1u-Y9-nFA" secondAttribute="trailing" id="QAP-h3-DHR"/>
                                <constraint firstItem="bgA-2s-bos" firstAttribute="centerY" secondItem="K4t-e5-WPc" secondAttribute="centerY" id="RnC-r8-FQK"/>
                                <constraint firstItem="G1u-Y9-nFA" firstAttribute="centerY" secondItem="bgA-2s-bos" secondAttribute="centerY" id="aOV-Ru-O0x"/>
                                <constraint firstItem="bgA-2s-bos" firstAttribute="leading" secondItem="K4t-e5-WPc" secondAttribute="leading" id="wVA-m8-FRw"/>
                                <constraint firstItem="G1u-Y9-nFA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bgA-2s-bos" secondAttribute="trailing" constant="16" id="wiu-zo-m7V"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aG-IJ-dhH">
                            <rect key="frame" x="0.0" y="50" width="455" height="60.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpw-xc-Pqp">
                                    <rect key="frame" x="42" y="19.5" width="40.5" height="22"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-NG-OKL">
                                    <rect key="frame" x="0.0" y="13.5" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="9lR-hN-Vp6"/>
                                        <constraint firstAttribute="width" secondItem="tvJ-NG-OKL" secondAttribute="height" multiplier="1:1" id="Nup-WC-nFo"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="tvJ-NG-OKL" firstAttribute="leading" secondItem="5aG-IJ-dhH" secondAttribute="leading" id="BI6-hN-bTD"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gpw-xc-Pqp" secondAttribute="trailing" constant="16" id="Uw0-iM-6zW"/>
                                <constraint firstItem="tvJ-NG-OKL" firstAttribute="centerY" secondItem="5aG-IJ-dhH" secondAttribute="centerY" id="V5q-lT-fmA"/>
                                <constraint firstItem="gpw-xc-Pqp" firstAttribute="centerY" secondItem="tvJ-NG-OKL" secondAttribute="centerY" id="zaO-Q6-HId"/>
                                <constraint firstItem="gpw-xc-Pqp" firstAttribute="leading" secondItem="tvJ-NG-OKL" secondAttribute="trailing" constant="8" id="ziu-no-DAA"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lbU-E1-zfp">
                    <rect key="frame" x="24" y="283" width="439" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK9-3o-pID">
                            <rect key="frame" x="0.0" y="0.0" width="215.5" height="36"/>
                            <color key="backgroundColor" name="blueNeon"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Continue">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw2-4d-wXH">
                            <rect key="frame" x="223.5" y="0.0" width="215.5" height="36"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="I will stay anonymous">
                                <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="blueNeon"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ODy-2A-bsQ" firstAttribute="top" secondItem="BjU-Jx-XI3" secondAttribute="bottom" constant="24" id="08T-hG-KMQ"/>
                <constraint firstItem="BjU-Jx-XI3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="1a7-We-O8d"/>
                <constraint firstItem="Ga4-qC-Htn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Gf6-90-hLP"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lbU-E1-zfp" secondAttribute="bottom" id="K2g-fu-oF7"/>
                <constraint firstAttribute="trailing" secondItem="Ga4-qC-Htn" secondAttribute="trailing" constant="16" id="L6G-EM-Cfz"/>
                <constraint firstAttribute="trailing" secondItem="BjU-Jx-XI3" secondAttribute="trailing" constant="16" id="W3F-G1-qtg"/>
                <constraint firstItem="lbU-E1-zfp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="YXp-hs-lTW"/>
                <constraint firstItem="ODy-2A-bsQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="hoz-yS-DIe"/>
                <constraint firstItem="lbU-E1-zfp" firstAttribute="top" secondItem="ODy-2A-bsQ" secondAttribute="bottom" constant="24" id="hqD-Im-iHK"/>
                <constraint firstItem="BjU-Jx-XI3" firstAttribute="top" secondItem="Ga4-qC-Htn" secondAttribute="bottom" constant="24" id="mCE-Z6-kAC"/>
                <constraint firstAttribute="trailing" secondItem="lbU-E1-zfp" secondAttribute="trailing" constant="24" id="n4b-VP-a5w"/>
                <constraint firstItem="Ga4-qC-Htn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="qIi-Na-u9j"/>
                <constraint firstAttribute="trailing" secondItem="ODy-2A-bsQ" secondAttribute="trailing" constant="16" id="rbn-Fo-cqo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="202.17391304347828" y="222.32142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="add-photo" width="512" height="512"/>
        <image name="success" width="512" height="512"/>
        <namedColor name="blueNeon">
            <color red="0.36899998784065247" green="0.68199998140335083" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
